{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "liscov",
  "version": "0.1.0",
  "identifier": "com.liscov.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Liscov - YouTube Live Chat Monitor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "YouTube Live Chat Monitor",
    "longDescription": "Liscov is a desktop application for monitoring YouTube Live chat in real-time. Features include chat filtering, viewer management, analytics, TTS support, and WebSocket API for external integrations.",
    "copyright": "Copyright © 2024 Sifi Takashina",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  }
}
